<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF53A2"
    tools:context=".RekapanActivity">

    <TextView
        android:id="@+id/judultextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DAFTAR REKAPAN"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rv_guru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rekap"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="20dp"
        android:text="Tambah Siswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judultextview"/>


    <Button
        android:id="@+id/btnLogoutRekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="handleLogoutRekap"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:background="#901A90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_rekap"/>

    <Button
        android:id="@+id/btnbalikSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:onClick="handlebalikRekapan"
        android:text="Go Back"
        android:textColor="#FFFFFF"
        android:background="#1B2056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogoutRekap"/>

</androidx.constraintlayout.widget.ConstraintLayout>

